.galary{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
    height: 500px;
    
    
    
}
.main-img{
    height: 500px;
    padding: 5px;
}
.sub-img{
    
    height: 250px;
    width: 100%;
    padding: 5px;
}
.sub-galary{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    height: 500px;
}
@media (max-width: 768px) {
    .galary {
      grid-template-columns: 1fr; /* Single column layout on smaller screens */
    }
  
    .main-img {
      grid-column: auto; /* Reset grid-column to default */
    }
  }